<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ehvazend.builder.main.Controller">
    <Rectangle arcHeight="5.0" disable="true" height="250.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
        <fill>
          <LinearGradient>
              <stops>
                  <Stop color="#4377a8" />
                  <Stop color="#42285b" offset="1.0" />
              </stops>
          </LinearGradient>
        </fill>
        <effect>
          <ColorAdjust brightness="0.25" hue="-1.0" saturation="0.25" />
        </effect>
    </Rectangle>
</Pane>
